﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="dsResumoGeralVendas" targetNamespace="http://tempuri.org/dsResumoGeralVendas.xsd" xmlns:mstns="http://tempuri.org/dsResumoGeralVendas.xsd" xmlns="http://tempuri.org/dsResumoGeralVendas.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections />
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="dsResumoGeralVendas" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="true" msprop:Generator_DataSetName="dsResumoGeralVendas" msprop:Generator_UserDSName="dsResumoGeralVendas">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="ResumoVendas" msprop:Generator_TableClassName="ResumoVendasDataTable" msprop:Generator_TableVarName="tableResumoVendas" msprop:Generator_RowChangedName="ResumoVendasRowChanged" msprop:Generator_TablePropName="ResumoVendas" msprop:Generator_RowDeletingName="ResumoVendasRowDeleting" msprop:Generator_RowChangingName="ResumoVendasRowChanging" msprop:Generator_RowEvHandlerName="ResumoVendasRowChangeEventHandler" msprop:Generator_RowDeletedName="ResumoVendasRowDeleted" msprop:Generator_RowClassName="ResumoVendasRow" msprop:Generator_UserTableName="ResumoVendas" msprop:Generator_RowEvArgName="ResumoVendasRowChangeEvent">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="SUBTOTAL" msprop:Generator_ColumnVarNameInTable="columnSUBTOTAL" msprop:Generator_ColumnPropNameInRow="SUBTOTAL" msprop:Generator_ColumnPropNameInTable="SUBTOTALColumn" msprop:Generator_UserColumnName="SUBTOTAL" type="xs:decimal" minOccurs="0" />
              <xs:element name="DESCONTO" msprop:Generator_ColumnVarNameInTable="columnDESCONTO" msprop:Generator_ColumnPropNameInRow="DESCONTO" msprop:Generator_ColumnPropNameInTable="DESCONTOColumn" msprop:Generator_UserColumnName="DESCONTO" type="xs:decimal" minOccurs="0" />
              <xs:element name="TOTAL" msprop:Generator_ColumnVarNameInTable="columnTOTAL" msprop:Generator_ColumnPropNameInRow="TOTAL" msprop:Generator_ColumnPropNameInTable="TOTALColumn" msprop:Generator_UserColumnName="TOTAL" type="xs:decimal" minOccurs="0" />
              <xs:element name="DEP_DESCR" msprop:Generator_ColumnVarNameInTable="columnDEP_DESCR" msprop:Generator_ColumnPropNameInRow="DEP_DESCR" msprop:Generator_ColumnPropNameInTable="DEP_DESCRColumn" msprop:Generator_UserColumnName="DEP_DESCR" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="VendasPorFormaPagamento" msprop:Generator_TableClassName="VendasPorFormaPagamentoDataTable" msprop:Generator_TableVarName="tableVendasPorFormaPagamento" msprop:Generator_TablePropName="VendasPorFormaPagamento" msprop:Generator_RowDeletingName="VendasPorFormaPagamentoRowDeleting" msprop:Generator_RowChangingName="VendasPorFormaPagamentoRowChanging" msprop:Generator_RowEvHandlerName="VendasPorFormaPagamentoRowChangeEventHandler" msprop:Generator_RowDeletedName="VendasPorFormaPagamentoRowDeleted" msprop:Generator_UserTableName="VendasPorFormaPagamento" msprop:Generator_RowChangedName="VendasPorFormaPagamentoRowChanged" msprop:Generator_RowEvArgName="VendasPorFormaPagamentoRowChangeEvent" msprop:Generator_RowClassName="VendasPorFormaPagamentoRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="FORMA_DESCRICAO" msprop:Generator_ColumnVarNameInTable="columnFORMA_DESCRICAO" msprop:Generator_ColumnPropNameInRow="FORMA_DESCRICAO" msprop:Generator_ColumnPropNameInTable="FORMA_DESCRICAOColumn" msprop:Generator_UserColumnName="FORMA_DESCRICAO" type="xs:string" minOccurs="0" />
              <xs:element name="TOTAL" msprop:Generator_ColumnVarNameInTable="columnTOTAL" msprop:Generator_ColumnPropNameInRow="TOTAL" msprop:Generator_ColumnPropNameInTable="TOTALColumn" msprop:Generator_UserColumnName="TOTAL" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="VendasPorEspecie" msprop:Generator_TableClassName="VendasPorEspecieDataTable" msprop:Generator_TableVarName="tableVendasPorEspecie" msprop:Generator_RowChangedName="VendasPorEspecieRowChanged" msprop:Generator_TablePropName="VendasPorEspecie" msprop:Generator_RowDeletingName="VendasPorEspecieRowDeleting" msprop:Generator_RowChangingName="VendasPorEspecieRowChanging" msprop:Generator_RowEvHandlerName="VendasPorEspecieRowChangeEventHandler" msprop:Generator_RowDeletedName="VendasPorEspecieRowDeleted" msprop:Generator_RowClassName="VendasPorEspecieRow" msprop:Generator_UserTableName="VendasPorEspecie" msprop:Generator_RowEvArgName="VendasPorEspecieRowChangeEvent">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="ESP_DESCRICAO" msprop:Generator_ColumnVarNameInTable="columnESP_DESCRICAO" msprop:Generator_ColumnPropNameInRow="ESP_DESCRICAO" msprop:Generator_ColumnPropNameInTable="ESP_DESCRICAOColumn" msprop:Generator_UserColumnName="ESP_DESCRICAO" type="xs:string" minOccurs="0" />
              <xs:element name="TOTAL" msprop:Generator_ColumnVarNameInTable="columnTOTAL" msprop:Generator_ColumnPropNameInRow="TOTAL" msprop:Generator_ColumnPropNameInTable="TOTALColumn" msprop:Generator_UserColumnName="TOTAL" type="xs:decimal" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="VENDA_DIFERENCA" msprop:Generator_TableClassName="VENDA_DIFERENCADataTable" msprop:Generator_TableVarName="tableVENDA_DIFERENCA" msprop:Generator_TablePropName="VENDA_DIFERENCA" msprop:Generator_RowDeletingName="VENDA_DIFERENCARowDeleting" msprop:Generator_RowChangingName="VENDA_DIFERENCARowChanging" msprop:Generator_RowEvHandlerName="VENDA_DIFERENCARowChangeEventHandler" msprop:Generator_RowDeletedName="VENDA_DIFERENCARowDeleted" msprop:Generator_UserTableName="VENDA_DIFERENCA" msprop:Generator_RowChangedName="VENDA_DIFERENCARowChanged" msprop:Generator_RowEvArgName="VENDA_DIFERENCARowChangeEvent" msprop:Generator_RowClassName="VENDA_DIFERENCARow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="DIFERENCA" msprop:Generator_ColumnVarNameInTable="columnDIFERENCA" msprop:Generator_ColumnPropNameInRow="DIFERENCA" msprop:Generator_ColumnPropNameInTable="DIFERENCAColumn" msprop:Generator_UserColumnName="DIFERENCA" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>