﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="dsRelatorioAnalitico" targetNamespace="http://tempuri.org/dsRelatorioAnalitico.xsd" xmlns:mstns="http://tempuri.org/dsRelatorioAnalitico.xsd" xmlns="http://tempuri.org/dsRelatorioAnalitico.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections />
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="dsRelatorioAnalitico" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="true" msprop:Generator_DataSetName="dsRelatorioAnalitico" msprop:Generator_UserDSName="dsRelatorioAnalitico">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="VendasPeriodo" msprop:Generator_TableClassName="VendasPeriodoDataTable" msprop:Generator_TableVarName="tableVendasPeriodo" msprop:Generator_TablePropName="VendasPeriodo" msprop:Generator_RowDeletingName="VendasPeriodoRowDeleting" msprop:Generator_RowChangingName="VendasPeriodoRowChanging" msprop:Generator_RowEvHandlerName="VendasPeriodoRowChangeEventHandler" msprop:Generator_RowDeletedName="VendasPeriodoRowDeleted" msprop:Generator_UserTableName="VendasPeriodo" msprop:Generator_RowChangedName="VendasPeriodoRowChanged" msprop:Generator_RowEvArgName="VendasPeriodoRowChangeEvent" msprop:Generator_RowClassName="VendasPeriodoRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="VENDA_ID" msprop:Generator_ColumnVarNameInTable="columnVENDA_ID" msprop:Generator_ColumnPropNameInRow="VENDA_ID" msprop:Generator_ColumnPropNameInTable="VENDA_IDColumn" msprop:Generator_UserColumnName="VENDA_ID" type="xs:string" minOccurs="0" />
              <xs:element name="CLIENTE" msprop:Generator_ColumnVarNameInTable="columnCLIENTE" msprop:Generator_ColumnPropNameInRow="CLIENTE" msprop:Generator_ColumnPropNameInTable="CLIENTEColumn" msprop:Generator_UserColumnName="CLIENTE" type="xs:string" minOccurs="0" />
              <xs:element name="ESP_DESCRICAO" msprop:Generator_ColumnVarNameInTable="columnESP_DESCRICAO" msprop:Generator_ColumnPropNameInRow="ESP_DESCRICAO" msprop:Generator_ColumnPropNameInTable="ESP_DESCRICAOColumn" msprop:Generator_UserColumnName="ESP_DESCRICAO" type="xs:string" minOccurs="0" />
              <xs:element name="VENDA_ESPECIE_VALOR" msprop:Generator_ColumnVarNameInTable="columnVENDA_ESPECIE_VALOR" msprop:Generator_ColumnPropNameInRow="VENDA_ESPECIE_VALOR" msprop:Generator_ColumnPropNameInTable="VENDA_ESPECIE_VALORColumn" msprop:Generator_UserColumnName="VENDA_ESPECIE_VALOR" type="xs:decimal" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="MovimentoEspecie" msprop:Generator_TableClassName="MovimentoEspecieDataTable" msprop:Generator_TableVarName="tableMovimentoEspecie" msprop:Generator_TablePropName="MovimentoEspecie" msprop:Generator_RowDeletingName="MovimentoEspecieRowDeleting" msprop:Generator_RowChangingName="MovimentoEspecieRowChanging" msprop:Generator_RowEvHandlerName="MovimentoEspecieRowChangeEventHandler" msprop:Generator_RowDeletedName="MovimentoEspecieRowDeleted" msprop:Generator_UserTableName="MovimentoEspecie" msprop:Generator_RowChangedName="MovimentoEspecieRowChanged" msprop:Generator_RowEvArgName="MovimentoEspecieRowChangeEvent" msprop:Generator_RowClassName="MovimentoEspecieRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="TOTAL" msprop:Generator_ColumnVarNameInTable="columnTOTAL" msprop:Generator_ColumnPropNameInRow="TOTAL" msprop:Generator_ColumnPropNameInTable="TOTALColumn" msprop:Generator_UserColumnName="TOTAL" type="xs:decimal" minOccurs="0" />
              <xs:element name="ESP_DESCRICAO" msprop:Generator_ColumnVarNameInTable="columnESP_DESCRICAO" msprop:Generator_ColumnPropNameInRow="ESP_DESCRICAO" msprop:Generator_ColumnPropNameInTable="ESP_DESCRICAOColumn" msprop:Generator_UserColumnName="ESP_DESCRICAO" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="RecebimentosPeriodo" msprop:Generator_TableClassName="RecebimentosPeriodoDataTable" msprop:Generator_TableVarName="tableRecebimentosPeriodo" msprop:Generator_TablePropName="RecebimentosPeriodo" msprop:Generator_RowDeletingName="RecebimentosPeriodoRowDeleting" msprop:Generator_RowChangingName="RecebimentosPeriodoRowChanging" msprop:Generator_RowEvHandlerName="RecebimentosPeriodoRowChangeEventHandler" msprop:Generator_RowDeletedName="RecebimentosPeriodoRowDeleted" msprop:Generator_UserTableName="RecebimentosPeriodo" msprop:Generator_RowChangedName="RecebimentosPeriodoRowChanged" msprop:Generator_RowEvArgName="RecebimentosPeriodoRowChangeEvent" msprop:Generator_RowClassName="RecebimentosPeriodoRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="COBRANCA_ID" msprop:Generator_ColumnVarNameInTable="columnCOBRANCA_ID" msprop:Generator_ColumnPropNameInRow="COBRANCA_ID" msprop:Generator_ColumnPropNameInTable="COBRANCA_IDColumn" msprop:Generator_UserColumnName="COBRANCA_ID" type="xs:string" minOccurs="0" />
              <xs:element name="COBRANCA_MOV_VL_PAGO" msprop:Generator_ColumnVarNameInTable="columnCOBRANCA_MOV_VL_PAGO" msprop:Generator_ColumnPropNameInRow="COBRANCA_MOV_VL_PAGO" msprop:Generator_ColumnPropNameInTable="COBRANCA_MOV_VL_PAGOColumn" msprop:Generator_UserColumnName="COBRANCA_MOV_VL_PAGO" type="xs:decimal" minOccurs="0" />
              <xs:element name="COBRANCA_MOV_VL_ACRESCIMO" msprop:Generator_ColumnVarNameInTable="columnCOBRANCA_MOV_VL_ACRESCIMO" msprop:Generator_ColumnPropNameInRow="COBRANCA_MOV_VL_ACRESCIMO" msprop:Generator_ColumnPropNameInTable="COBRANCA_MOV_VL_ACRESCIMOColumn" msprop:Generator_UserColumnName="COBRANCA_MOV_VL_ACRESCIMO" type="xs:decimal" minOccurs="0" />
              <xs:element name="CLIENTE" msprop:Generator_ColumnVarNameInTable="columnCLIENTE" msprop:Generator_ColumnPropNameInRow="CLIENTE" msprop:Generator_ColumnPropNameInTable="CLIENTEColumn" msprop:Generator_UserColumnName="CLIENTE" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="SomaRecebimentosPorEspeciePeriodo" msprop:Generator_TableClassName="SomaRecebimentosPorEspeciePeriodoDataTable" msprop:Generator_TableVarName="tableSomaRecebimentosPorEspeciePeriodo" msprop:Generator_TablePropName="SomaRecebimentosPorEspeciePeriodo" msprop:Generator_RowDeletingName="SomaRecebimentosPorEspeciePeriodoRowDeleting" msprop:Generator_RowChangingName="SomaRecebimentosPorEspeciePeriodoRowChanging" msprop:Generator_RowEvHandlerName="SomaRecebimentosPorEspeciePeriodoRowChangeEventHandler" msprop:Generator_RowDeletedName="SomaRecebimentosPorEspeciePeriodoRowDeleted" msprop:Generator_UserTableName="SomaRecebimentosPorEspeciePeriodo" msprop:Generator_RowChangedName="SomaRecebimentosPorEspeciePeriodoRowChanged" msprop:Generator_RowEvArgName="SomaRecebimentosPorEspeciePeriodoRowChangeEvent" msprop:Generator_RowClassName="SomaRecebimentosPorEspeciePeriodoRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="TOTAL" msprop:Generator_ColumnVarNameInTable="columnTOTAL" msprop:Generator_ColumnPropNameInRow="TOTAL" msprop:Generator_ColumnPropNameInTable="TOTALColumn" msprop:Generator_UserColumnName="TOTAL" type="xs:decimal" minOccurs="0" />
              <xs:element name="ESP_DESCRICAO" msprop:Generator_ColumnVarNameInTable="columnESP_DESCRICAO" msprop:Generator_ColumnPropNameInRow="ESP_DESCRICAO" msprop:Generator_ColumnPropNameInTable="ESP_DESCRICAOColumn" msprop:Generator_UserColumnName="ESP_DESCRICAO" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="SomaMovimentoPorClasseEspecie" msprop:Generator_TableClassName="SomaMovimentoPorClasseEspecieDataTable" msprop:Generator_TableVarName="tableSomaMovimentoPorClasseEspecie" msprop:Generator_TablePropName="SomaMovimentoPorClasseEspecie" msprop:Generator_RowDeletingName="SomaMovimentoPorClasseEspecieRowDeleting" msprop:Generator_RowChangingName="SomaMovimentoPorClasseEspecieRowChanging" msprop:Generator_RowEvHandlerName="SomaMovimentoPorClasseEspecieRowChangeEventHandler" msprop:Generator_RowDeletedName="SomaMovimentoPorClasseEspecieRowDeleted" msprop:Generator_UserTableName="SomaMovimentoPorClasseEspecie" msprop:Generator_RowChangedName="SomaMovimentoPorClasseEspecieRowChanged" msprop:Generator_RowEvArgName="SomaMovimentoPorClasseEspecieRowChangeEvent" msprop:Generator_RowClassName="SomaMovimentoPorClasseEspecieRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="VALOR" msprop:Generator_ColumnVarNameInTable="columnVALOR" msprop:Generator_ColumnPropNameInRow="VALOR" msprop:Generator_ColumnPropNameInTable="VALORColumn" msprop:Generator_UserColumnName="VALOR" type="xs:decimal" minOccurs="0" />
              <xs:element name="ESP_DESCRICAO" msprop:Generator_ColumnVarNameInTable="columnESP_DESCRICAO" msprop:Generator_ColumnPropNameInRow="ESP_DESCRICAO" msprop:Generator_ColumnPropNameInTable="ESP_DESCRICAOColumn" msprop:Generator_UserColumnName="ESP_DESCRICAO" type="xs:string" minOccurs="0" />
              <xs:element name="MOVIMENTO_CAIXA_OBS" msprop:Generator_ColumnVarNameInTable="columnMOVIMENTO_CAIXA_OBS" msprop:Generator_ColumnPropNameInRow="MOVIMENTO_CAIXA_OBS" msprop:Generator_ColumnPropNameInTable="MOVIMENTO_CAIXA_OBSColumn" msprop:Generator_UserColumnName="MOVIMENTO_CAIXA_OBS" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>