﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="dsContasAReceber" targetNamespace="http://tempuri.org/dsContasAReceber.xsd" xmlns:mstns="http://tempuri.org/dsContasAReceber.xsd" xmlns="http://tempuri.org/dsContasAReceber.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections />
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="dsContasAReceber" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="true" msprop:Generator_DataSetName="dsContasAReceber" msprop:Generator_UserDSName="dsContasAReceber">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="CartaCobranca" msprop:Generator_TableClassName="CartaCobrancaDataTable" msprop:Generator_TableVarName="tableCartaCobranca" msprop:Generator_RowChangedName="CartaCobrancaRowChanged" msprop:Generator_TablePropName="CartaCobranca" msprop:Generator_RowDeletingName="CartaCobrancaRowDeleting" msprop:Generator_RowChangingName="CartaCobrancaRowChanging" msprop:Generator_RowEvHandlerName="CartaCobrancaRowChangeEventHandler" msprop:Generator_RowDeletedName="CartaCobrancaRowDeleted" msprop:Generator_RowClassName="CartaCobrancaRow" msprop:Generator_UserTableName="CartaCobranca" msprop:Generator_RowEvArgName="CartaCobrancaRowChangeEvent">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="CF_NOME" msprop:Generator_ColumnVarNameInTable="columnCF_NOME" msprop:Generator_ColumnPropNameInRow="CF_NOME" msprop:Generator_ColumnPropNameInTable="CF_NOMEColumn" msprop:Generator_UserColumnName="CF_NOME" type="xs:string" minOccurs="0" />
              <xs:element name="CF_ENDER" msprop:Generator_ColumnVarNameInTable="columnCF_ENDER" msprop:Generator_ColumnPropNameInRow="CF_ENDER" msprop:Generator_ColumnPropNameInTable="CF_ENDERColumn" msprop:Generator_UserColumnName="CF_ENDER" type="xs:string" minOccurs="0" />
              <xs:element name="CF_BAIRRO" msprop:Generator_ColumnVarNameInTable="columnCF_BAIRRO" msprop:Generator_ColumnPropNameInRow="CF_BAIRRO" msprop:Generator_ColumnPropNameInTable="CF_BAIRROColumn" msprop:Generator_UserColumnName="CF_BAIRRO" type="xs:string" minOccurs="0" />
              <xs:element name="CF_CIDADE" msprop:Generator_ColumnVarNameInTable="columnCF_CIDADE" msprop:Generator_ColumnPropNameInRow="CF_CIDADE" msprop:Generator_ColumnPropNameInTable="CF_CIDADEColumn" msprop:Generator_UserColumnName="CF_CIDADE" type="xs:string" minOccurs="0" />
              <xs:element name="CF_UF" msprop:Generator_ColumnVarNameInTable="columnCF_UF" msprop:Generator_ColumnPropNameInRow="CF_UF" msprop:Generator_ColumnPropNameInTable="CF_UFColumn" msprop:Generator_UserColumnName="CF_UF" type="xs:string" minOccurs="0" />
              <xs:element name="CF_FONE" msprop:Generator_ColumnVarNameInTable="columnCF_FONE" msprop:Generator_ColumnPropNameInRow="CF_FONE" msprop:Generator_ColumnPropNameInTable="CF_FONEColumn" msprop:Generator_UserColumnName="CF_FONE" type="xs:string" minOccurs="0" />
              <xs:element name="CF_DOCTO" msprop:Generator_ColumnVarNameInTable="columnCF_DOCTO" msprop:Generator_ColumnPropNameInRow="CF_DOCTO" msprop:Generator_ColumnPropNameInTable="CF_DOCTOColumn" msprop:Generator_UserColumnName="CF_DOCTO" type="xs:string" minOccurs="0" />
              <xs:element name="CF_CEP" msprop:Generator_ColumnVarNameInTable="columnCF_CEP" msprop:Generator_ColumnPropNameInRow="CF_CEP" msprop:Generator_ColumnPropNameInTable="CF_CEPColumn" msprop:Generator_UserColumnName="CF_CEP" type="xs:string" minOccurs="0" />
              <xs:element name="CF_ID" msprop:Generator_ColumnVarNameInTable="columnCF_ID" msprop:Generator_ColumnPropNameInRow="CF_ID" msprop:Generator_ColumnPropNameInTable="CF_IDColumn" msprop:Generator_UserColumnName="CF_ID" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Parcelas" msprop:Generator_TableClassName="ParcelasDataTable" msprop:Generator_TableVarName="tableParcelas" msprop:Generator_TablePropName="Parcelas" msprop:Generator_RowDeletingName="ParcelasRowDeleting" msprop:Generator_RowChangingName="ParcelasRowChanging" msprop:Generator_RowEvHandlerName="ParcelasRowChangeEventHandler" msprop:Generator_RowDeletedName="ParcelasRowDeleted" msprop:Generator_UserTableName="Parcelas" msprop:Generator_RowChangedName="ParcelasRowChanged" msprop:Generator_RowEvArgName="ParcelasRowChangeEvent" msprop:Generator_RowClassName="ParcelasRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="VENDA_DATA" msprop:Generator_ColumnVarNameInTable="columnVENDA_DATA" msprop:Generator_ColumnPropNameInRow="VENDA_DATA" msprop:Generator_ColumnPropNameInTable="VENDA_DATAColumn" msprop:Generator_UserColumnName="VENDA_DATA" type="xs:string" minOccurs="0" />
              <xs:element name="VENDA_ID" msprop:Generator_ColumnVarNameInTable="columnVENDA_ID" msprop:Generator_ColumnPropNameInRow="VENDA_ID" msprop:Generator_ColumnPropNameInTable="VENDA_IDColumn" msprop:Generator_UserColumnName="VENDA_ID" type="xs:string" minOccurs="0" />
              <xs:element name="COBRANCA_PARCELA_VENCIMENTO" msprop:Generator_ColumnVarNameInTable="columnCOBRANCA_PARCELA_VENCIMENTO" msprop:Generator_ColumnPropNameInRow="COBRANCA_PARCELA_VENCIMENTO" msprop:Generator_ColumnPropNameInTable="COBRANCA_PARCELA_VENCIMENTOColumn" msprop:Generator_UserColumnName="COBRANCA_PARCELA_VENCIMENTO" type="xs:string" minOccurs="0" />
              <xs:element name="COBRANCA_PARCELA_SALDO" msprop:Generator_ColumnVarNameInTable="columnCOBRANCA_PARCELA_SALDO" msprop:Generator_ColumnPropNameInRow="COBRANCA_PARCELA_SALDO" msprop:Generator_ColumnPropNameInTable="COBRANCA_PARCELA_SALDOColumn" msprop:Generator_UserColumnName="COBRANCA_PARCELA_SALDO" type="xs:string" minOccurs="0" />
              <xs:element name="ID" msprop:Generator_ColumnVarNameInTable="columnID" msprop:Generator_ColumnPropNameInRow="ID" msprop:Generator_ColumnPropNameInTable="IDColumn" msprop:Generator_UserColumnName="ID" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="CONVENIADAS" msprop:Generator_TableClassName="CONVENIADASDataTable" msprop:Generator_TableVarName="tableCONVENIADAS" msprop:Generator_RowChangedName="CONVENIADASRowChanged" msprop:Generator_TablePropName="CONVENIADAS" msprop:Generator_RowDeletingName="CONVENIADASRowDeleting" msprop:Generator_RowChangingName="CONVENIADASRowChanging" msprop:Generator_RowEvHandlerName="CONVENIADASRowChangeEventHandler" msprop:Generator_RowDeletedName="CONVENIADASRowDeleted" msprop:Generator_RowClassName="CONVENIADASRow" msprop:Generator_UserTableName="CONVENIADAS" msprop:Generator_RowEvArgName="CONVENIADASRowChangeEvent">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="NOME" msprop:Generator_ColumnVarNameInTable="columnNOME" msprop:Generator_ColumnPropNameInRow="NOME" msprop:Generator_ColumnPropNameInTable="NOMEColumn" msprop:Generator_UserColumnName="NOME" type="xs:string" minOccurs="0" />
              <xs:element name="VALOR" msprop:Generator_ColumnVarNameInTable="columnVALOR" msprop:Generator_ColumnPropNameInRow="VALOR" msprop:Generator_ColumnPropNameInTable="VALORColumn" msprop:Generator_UserColumnName="VALOR" type="xs:string" minOccurs="0" />
              <xs:element name="SALDO" msprop:Generator_ColumnVarNameInTable="columnSALDO" msprop:Generator_ColumnPropNameInRow="SALDO" msprop:Generator_ColumnPropNameInTable="SALDOColumn" msprop:Generator_UserColumnName="SALDO" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="CONENIADASANALITICO" msprop:Generator_TableClassName="CONENIADASANALITICODataTable" msprop:Generator_TableVarName="tableCONENIADASANALITICO" msprop:Generator_TablePropName="CONENIADASANALITICO" msprop:Generator_RowDeletingName="CONENIADASANALITICORowDeleting" msprop:Generator_RowChangingName="CONENIADASANALITICORowChanging" msprop:Generator_RowEvHandlerName="CONENIADASANALITICORowChangeEventHandler" msprop:Generator_RowDeletedName="CONENIADASANALITICORowDeleted" msprop:Generator_UserTableName="CONENIADASANALITICO" msprop:Generator_RowChangedName="CONENIADASANALITICORowChanged" msprop:Generator_RowEvArgName="CONENIADASANALITICORowChangeEvent" msprop:Generator_RowClassName="CONENIADASANALITICORow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="CF_NOME" msprop:Generator_ColumnVarNameInTable="columnCF_NOME" msprop:Generator_ColumnPropNameInRow="CF_NOME" msprop:Generator_ColumnPropNameInTable="CF_NOMEColumn" msprop:Generator_UserColumnName="CF_NOME" type="xs:string" minOccurs="0" />
              <xs:element name="COBRANCA_VENDA_ID" msprop:Generator_ColumnVarNameInTable="columnCOBRANCA_VENDA_ID" msprop:Generator_ColumnPropNameInRow="COBRANCA_VENDA_ID" msprop:Generator_ColumnPropNameInTable="COBRANCA_VENDA_IDColumn" msprop:Generator_UserColumnName="COBRANCA_VENDA_ID" type="xs:string" minOccurs="0" />
              <xs:element name="COBRANCA_PARCELA_NUM" msprop:Generator_ColumnVarNameInTable="columnCOBRANCA_PARCELA_NUM" msprop:Generator_ColumnPropNameInRow="COBRANCA_PARCELA_NUM" msprop:Generator_ColumnPropNameInTable="COBRANCA_PARCELA_NUMColumn" msprop:Generator_UserColumnName="COBRANCA_PARCELA_NUM" type="xs:string" minOccurs="0" />
              <xs:element name="DT_CADASTRO" msprop:Generator_ColumnVarNameInTable="columnDT_CADASTRO" msprop:Generator_ColumnPropNameInRow="DT_CADASTRO" msprop:Generator_ColumnPropNameInTable="DT_CADASTROColumn" msprop:Generator_UserColumnName="DT_CADASTRO" type="xs:string" minOccurs="0" />
              <xs:element name="VALOR" msprop:Generator_ColumnVarNameInTable="columnVALOR" msprop:Generator_ColumnPropNameInRow="VALOR" msprop:Generator_ColumnPropNameInTable="VALORColumn" msprop:Generator_UserColumnName="VALOR" type="xs:string" minOccurs="0" />
              <xs:element name="SALDO" msprop:Generator_ColumnVarNameInTable="columnSALDO" msprop:Generator_ColumnPropNameInRow="SALDO" msprop:Generator_ColumnPropNameInTable="SALDOColumn" msprop:Generator_UserColumnName="SALDO" type="xs:string" minOccurs="0" />
              <xs:element name="DATA" msprop:Generator_ColumnVarNameInTable="columnDATA" msprop:Generator_ColumnPropNameInRow="DATA" msprop:Generator_ColumnPropNameInTable="DATAColumn" msprop:Generator_UserColumnName="DATA" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="QUITADAS_SINTETICO" msprop:Generator_TableClassName="QUITADAS_SINTETICODataTable" msprop:Generator_TableVarName="tableQUITADAS_SINTETICO" msprop:Generator_RowChangedName="QUITADAS_SINTETICORowChanged" msprop:Generator_TablePropName="QUITADAS_SINTETICO" msprop:Generator_RowDeletingName="QUITADAS_SINTETICORowDeleting" msprop:Generator_RowChangingName="QUITADAS_SINTETICORowChanging" msprop:Generator_RowEvHandlerName="QUITADAS_SINTETICORowChangeEventHandler" msprop:Generator_RowDeletedName="QUITADAS_SINTETICORowDeleted" msprop:Generator_RowClassName="QUITADAS_SINTETICORow" msprop:Generator_UserTableName="QUITADAS_SINTETICO" msprop:Generator_RowEvArgName="QUITADAS_SINTETICORowChangeEvent">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="COBRANCA_VENDA_ID" msprop:Generator_ColumnVarNameInTable="columnCOBRANCA_VENDA_ID" msprop:Generator_ColumnPropNameInRow="COBRANCA_VENDA_ID" msprop:Generator_ColumnPropNameInTable="COBRANCA_VENDA_IDColumn" msprop:Generator_UserColumnName="COBRANCA_VENDA_ID" type="xs:string" minOccurs="0" />
              <xs:element name="COBRANCA_PARCELA_NUM" msprop:Generator_ColumnVarNameInTable="columnCOBRANCA_PARCELA_NUM" msprop:Generator_ColumnPropNameInRow="COBRANCA_PARCELA_NUM" msprop:Generator_ColumnPropNameInTable="COBRANCA_PARCELA_NUMColumn" msprop:Generator_UserColumnName="COBRANCA_PARCELA_NUM" type="xs:string" minOccurs="0" />
              <xs:element name="COBRANCA_PARCELA_VENCIMENTO" msprop:Generator_ColumnVarNameInTable="columnCOBRANCA_PARCELA_VENCIMENTO" msprop:Generator_ColumnPropNameInRow="COBRANCA_PARCELA_VENCIMENTO" msprop:Generator_ColumnPropNameInTable="COBRANCA_PARCELA_VENCIMENTOColumn" msprop:Generator_UserColumnName="COBRANCA_PARCELA_VENCIMENTO" type="xs:string" minOccurs="0" />
              <xs:element name="DT_CADASTRO" msprop:Generator_ColumnVarNameInTable="columnDT_CADASTRO" msprop:Generator_ColumnPropNameInRow="DT_CADASTRO" msprop:Generator_ColumnPropNameInTable="DT_CADASTROColumn" msprop:Generator_UserColumnName="DT_CADASTRO" type="xs:string" minOccurs="0" />
              <xs:element name="COBRANCA_PARCELA_VALOR" msprop:Generator_ColumnVarNameInTable="columnCOBRANCA_PARCELA_VALOR" msprop:Generator_ColumnPropNameInRow="COBRANCA_PARCELA_VALOR" msprop:Generator_ColumnPropNameInTable="COBRANCA_PARCELA_VALORColumn" msprop:Generator_UserColumnName="COBRANCA_PARCELA_VALOR" type="xs:string" minOccurs="0" />
              <xs:element name="COBRANCA_MOV_VL_PAGO" msprop:Generator_ColumnVarNameInTable="columnCOBRANCA_MOV_VL_PAGO" msprop:Generator_ColumnPropNameInRow="COBRANCA_MOV_VL_PAGO" msprop:Generator_ColumnPropNameInTable="COBRANCA_MOV_VL_PAGOColumn" msprop:Generator_UserColumnName="COBRANCA_MOV_VL_PAGO" type="xs:string" minOccurs="0" />
              <xs:element name="COBRANCA_MOV_VL_ACRESCIMO" msprop:Generator_ColumnVarNameInTable="columnCOBRANCA_MOV_VL_ACRESCIMO" msprop:Generator_ColumnPropNameInRow="COBRANCA_MOV_VL_ACRESCIMO" msprop:Generator_ColumnPropNameInTable="COBRANCA_MOV_VL_ACRESCIMOColumn" msprop:Generator_UserColumnName="COBRANCA_MOV_VL_ACRESCIMO" type="xs:string" minOccurs="0" />
              <xs:element name="COBRANCA_PARCELA_SALDO" msprop:Generator_ColumnVarNameInTable="columnCOBRANCA_PARCELA_SALDO" msprop:Generator_ColumnPropNameInRow="COBRANCA_PARCELA_SALDO" msprop:Generator_ColumnPropNameInTable="COBRANCA_PARCELA_SALDOColumn" msprop:Generator_UserColumnName="COBRANCA_PARCELA_SALDO" type="xs:string" minOccurs="0" />
              <xs:element name="ATRASO" msprop:Generator_ColumnVarNameInTable="columnATRASO" msprop:Generator_ColumnPropNameInRow="ATRASO" msprop:Generator_ColumnPropNameInTable="ATRASOColumn" msprop:Generator_UserColumnName="ATRASO" type="xs:string" minOccurs="0" />
              <xs:element name="CON_CODIGO" msprop:Generator_ColumnVarNameInTable="columnCON_CODIGO" msprop:Generator_ColumnPropNameInRow="CON_CODIGO" msprop:Generator_ColumnPropNameInTable="CON_CODIGOColumn" msprop:Generator_UserColumnName="CON_CODIGO" type="xs:string" minOccurs="0" />
              <xs:element name="CF_NOME" msprop:Generator_ColumnVarNameInTable="columnCF_NOME" msprop:Generator_ColumnPropNameInRow="CF_NOME" msprop:Generator_ColumnPropNameInTable="CF_NOMEColumn" msprop:Generator_UserColumnName="CF_NOME" type="xs:string" minOccurs="0" />
              <xs:element name="DATA_VENDA" msprop:Generator_ColumnVarNameInTable="columnDATA_VENDA" msprop:Generator_ColumnPropNameInRow="DATA_VENDA" msprop:Generator_ColumnPropNameInTable="DATA_VENDAColumn" msprop:Generator_UserColumnName="DATA_VENDA" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="ABERTO_SINTETICO" msprop:Generator_TableClassName="ABERTO_SINTETICODataTable" msprop:Generator_TableVarName="tableABERTO_SINTETICO" msprop:Generator_TablePropName="ABERTO_SINTETICO" msprop:Generator_RowDeletingName="ABERTO_SINTETICORowDeleting" msprop:Generator_RowChangingName="ABERTO_SINTETICORowChanging" msprop:Generator_RowEvHandlerName="ABERTO_SINTETICORowChangeEventHandler" msprop:Generator_RowDeletedName="ABERTO_SINTETICORowDeleted" msprop:Generator_UserTableName="ABERTO_SINTETICO" msprop:Generator_RowChangedName="ABERTO_SINTETICORowChanged" msprop:Generator_RowEvArgName="ABERTO_SINTETICORowChangeEvent" msprop:Generator_RowClassName="ABERTO_SINTETICORow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="COBRANCA_VENDA_ID" msprop:Generator_ColumnVarNameInTable="columnCOBRANCA_VENDA_ID" msprop:Generator_ColumnPropNameInRow="COBRANCA_VENDA_ID" msprop:Generator_ColumnPropNameInTable="COBRANCA_VENDA_IDColumn" msprop:Generator_UserColumnName="COBRANCA_VENDA_ID" type="xs:string" minOccurs="0" />
              <xs:element name="COBRANCA_PARCELA_NUM" msprop:Generator_ColumnVarNameInTable="columnCOBRANCA_PARCELA_NUM" msprop:Generator_ColumnPropNameInRow="COBRANCA_PARCELA_NUM" msprop:Generator_ColumnPropNameInTable="COBRANCA_PARCELA_NUMColumn" msprop:Generator_UserColumnName="COBRANCA_PARCELA_NUM" type="xs:string" minOccurs="0" />
              <xs:element name="COBRANCA_PARCELA_VENCIMENTO" msprop:Generator_ColumnVarNameInTable="columnCOBRANCA_PARCELA_VENCIMENTO" msprop:Generator_ColumnPropNameInRow="COBRANCA_PARCELA_VENCIMENTO" msprop:Generator_ColumnPropNameInTable="COBRANCA_PARCELA_VENCIMENTOColumn" msprop:Generator_UserColumnName="COBRANCA_PARCELA_VENCIMENTO" type="xs:string" minOccurs="0" />
              <xs:element name="COBRANCA_PARCELA_VALOR" msprop:Generator_ColumnVarNameInTable="columnCOBRANCA_PARCELA_VALOR" msprop:Generator_ColumnPropNameInRow="COBRANCA_PARCELA_VALOR" msprop:Generator_ColumnPropNameInTable="COBRANCA_PARCELA_VALORColumn" msprop:Generator_UserColumnName="COBRANCA_PARCELA_VALOR" type="xs:string" minOccurs="0" />
              <xs:element name="COBRANCA_PARCELA_SALDO" msprop:Generator_ColumnVarNameInTable="columnCOBRANCA_PARCELA_SALDO" msprop:Generator_ColumnPropNameInRow="COBRANCA_PARCELA_SALDO" msprop:Generator_ColumnPropNameInTable="COBRANCA_PARCELA_SALDOColumn" msprop:Generator_UserColumnName="COBRANCA_PARCELA_SALDO" type="xs:string" minOccurs="0" />
              <xs:element name="ATRASO" msprop:Generator_ColumnVarNameInTable="columnATRASO" msprop:Generator_ColumnPropNameInRow="ATRASO" msprop:Generator_ColumnPropNameInTable="ATRASOColumn" msprop:Generator_UserColumnName="ATRASO" type="xs:string" minOccurs="0" />
              <xs:element name="CON_CODIGO" msprop:Generator_ColumnVarNameInTable="columnCON_CODIGO" msprop:Generator_ColumnPropNameInRow="CON_CODIGO" msprop:Generator_ColumnPropNameInTable="CON_CODIGOColumn" msprop:Generator_UserColumnName="CON_CODIGO" type="xs:string" minOccurs="0" />
              <xs:element name="CF_NOME" msprop:Generator_ColumnVarNameInTable="columnCF_NOME" msprop:Generator_ColumnPropNameInRow="CF_NOME" msprop:Generator_ColumnPropNameInTable="CF_NOMEColumn" msprop:Generator_UserColumnName="CF_NOME" type="xs:string" minOccurs="0" />
              <xs:element name="DT_CADASTRO" msprop:Generator_ColumnVarNameInTable="columnDT_CADASTRO" msprop:Generator_ColumnPropNameInRow="DT_CADASTRO" msprop:Generator_ColumnPropNameInTable="DT_CADASTROColumn" msprop:Generator_UserColumnName="DT_CADASTRO" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="ITENS" msprop:Generator_TableClassName="ITENSDataTable" msprop:Generator_TableVarName="tableITENS" msprop:Generator_TablePropName="ITENS" msprop:Generator_RowDeletingName="ITENSRowDeleting" msprop:Generator_RowChangingName="ITENSRowChanging" msprop:Generator_RowEvHandlerName="ITENSRowChangeEventHandler" msprop:Generator_RowDeletedName="ITENSRowDeleted" msprop:Generator_UserTableName="ITENS" msprop:Generator_RowChangedName="ITENSRowChanged" msprop:Generator_RowEvArgName="ITENSRowChangeEvent" msprop:Generator_RowClassName="ITENSRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="PROD_CODIGO" msprop:Generator_ColumnVarNameInTable="columnPROD_CODIGO" msprop:Generator_ColumnPropNameInRow="PROD_CODIGO" msprop:Generator_ColumnPropNameInTable="PROD_CODIGOColumn" msprop:Generator_UserColumnName="PROD_CODIGO" type="xs:string" minOccurs="0" />
              <xs:element name="PROD_DESCR" msprop:Generator_ColumnVarNameInTable="columnPROD_DESCR" msprop:Generator_ColumnPropNameInRow="PROD_DESCR" msprop:Generator_ColumnPropNameInTable="PROD_DESCRColumn" msprop:Generator_UserColumnName="PROD_DESCR" type="xs:string" minOccurs="0" />
              <xs:element name="VENDA_ITEM_QTDE" msprop:Generator_ColumnVarNameInTable="columnVENDA_ITEM_QTDE" msprop:Generator_ColumnPropNameInRow="VENDA_ITEM_QTDE" msprop:Generator_ColumnPropNameInTable="VENDA_ITEM_QTDEColumn" msprop:Generator_UserColumnName="VENDA_ITEM_QTDE" type="xs:string" minOccurs="0" />
              <xs:element name="VENDA_ITEM_UNITARIO" msprop:Generator_ColumnVarNameInTable="columnVENDA_ITEM_UNITARIO" msprop:Generator_ColumnPropNameInRow="VENDA_ITEM_UNITARIO" msprop:Generator_ColumnPropNameInTable="VENDA_ITEM_UNITARIOColumn" msprop:Generator_UserColumnName="VENDA_ITEM_UNITARIO" type="xs:string" minOccurs="0" />
              <xs:element name="VENDA_ITEM_SUBTOTAL" msprop:Generator_ColumnVarNameInTable="columnVENDA_ITEM_SUBTOTAL" msprop:Generator_ColumnPropNameInRow="VENDA_ITEM_SUBTOTAL" msprop:Generator_ColumnPropNameInTable="VENDA_ITEM_SUBTOTALColumn" msprop:Generator_UserColumnName="VENDA_ITEM_SUBTOTAL" type="xs:string" minOccurs="0" />
              <xs:element name="VENDA_ITEM_DIFERENCA" msprop:Generator_ColumnVarNameInTable="columnVENDA_ITEM_DIFERENCA" msprop:Generator_ColumnPropNameInRow="VENDA_ITEM_DIFERENCA" msprop:Generator_ColumnPropNameInTable="VENDA_ITEM_DIFERENCAColumn" msprop:Generator_UserColumnName="VENDA_ITEM_DIFERENCA" type="xs:string" minOccurs="0" />
              <xs:element name="VENDA_ITEM_TOTAL" msprop:Generator_ColumnVarNameInTable="columnVENDA_ITEM_TOTAL" msprop:Generator_ColumnPropNameInRow="VENDA_ITEM_TOTAL" msprop:Generator_ColumnPropNameInTable="VENDA_ITEM_TOTALColumn" msprop:Generator_UserColumnName="VENDA_ITEM_TOTAL" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="SINTETICO_NOME" msprop:Generator_TableClassName="SINTETICO_NOMEDataTable" msprop:Generator_TableVarName="tableSINTETICO_NOME" msprop:Generator_RowChangedName="SINTETICO_NOMERowChanged" msprop:Generator_TablePropName="SINTETICO_NOME" msprop:Generator_RowDeletingName="SINTETICO_NOMERowDeleting" msprop:Generator_RowChangingName="SINTETICO_NOMERowChanging" msprop:Generator_RowEvHandlerName="SINTETICO_NOMERowChangeEventHandler" msprop:Generator_RowDeletedName="SINTETICO_NOMERowDeleted" msprop:Generator_RowClassName="SINTETICO_NOMERow" msprop:Generator_UserTableName="SINTETICO_NOME" msprop:Generator_RowEvArgName="SINTETICO_NOMERowChangeEvent">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="VENDA_CON_CODIGO" msprop:Generator_ColumnVarNameInTable="columnVENDA_CON_CODIGO" msprop:Generator_ColumnPropNameInRow="VENDA_CON_CODIGO" msprop:Generator_ColumnPropNameInTable="VENDA_CON_CODIGOColumn" msprop:Generator_UserColumnName="VENDA_CON_CODIGO" type="xs:string" minOccurs="0" />
              <xs:element name="CON_NOME" msprop:Generator_ColumnVarNameInTable="columnCON_NOME" msprop:Generator_ColumnPropNameInRow="CON_NOME" msprop:Generator_ColumnPropNameInTable="CON_NOMEColumn" msprop:Generator_UserColumnName="CON_NOME" type="xs:string" minOccurs="0" />
              <xs:element name="VENDA_ID" msprop:Generator_ColumnVarNameInTable="columnVENDA_ID" msprop:Generator_ColumnPropNameInRow="VENDA_ID" msprop:Generator_ColumnPropNameInTable="VENDA_IDColumn" msprop:Generator_UserColumnName="VENDA_ID" type="xs:string" minOccurs="0" />
              <xs:element name="VENDA_EMISSAO" msprop:Generator_ColumnVarNameInTable="columnVENDA_EMISSAO" msprop:Generator_ColumnPropNameInRow="VENDA_EMISSAO" msprop:Generator_ColumnPropNameInTable="VENDA_EMISSAOColumn" msprop:Generator_UserColumnName="VENDA_EMISSAO" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="VENDA_CONVENIADA" msprop:Generator_TableClassName="VENDA_CONVENIADADataTable" msprop:Generator_TableVarName="tableVENDA_CONVENIADA" msprop:Generator_RowChangedName="VENDA_CONVENIADARowChanged" msprop:Generator_TablePropName="VENDA_CONVENIADA" msprop:Generator_RowDeletingName="VENDA_CONVENIADARowDeleting" msprop:Generator_RowChangingName="VENDA_CONVENIADARowChanging" msprop:Generator_RowEvHandlerName="VENDA_CONVENIADARowChangeEventHandler" msprop:Generator_RowDeletedName="VENDA_CONVENIADARowDeleted" msprop:Generator_RowClassName="VENDA_CONVENIADARow" msprop:Generator_UserTableName="VENDA_CONVENIADA" msprop:Generator_RowEvArgName="VENDA_CONVENIADARowChangeEvent">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="VENDA_NOME_CARTAO" msprop:Generator_ColumnVarNameInTable="columnVENDA_NOME_CARTAO" msprop:Generator_ColumnPropNameInRow="VENDA_NOME_CARTAO" msprop:Generator_ColumnPropNameInTable="VENDA_NOME_CARTAOColumn" msprop:Generator_UserColumnName="VENDA_NOME_CARTAO" type="xs:string" minOccurs="0" />
              <xs:element name="VENDA_TOTAL" msprop:Generator_ColumnVarNameInTable="columnVENDA_TOTAL" msprop:Generator_ColumnPropNameInRow="VENDA_TOTAL" msprop:Generator_ColumnPropNameInTable="VENDA_TOTALColumn" msprop:Generator_UserColumnName="VENDA_TOTAL" type="xs:string" minOccurs="0" />
              <xs:element name="VENDA_ID" msprop:Generator_ColumnVarNameInTable="columnVENDA_ID" msprop:Generator_ColumnPropNameInRow="VENDA_ID" msprop:Generator_ColumnPropNameInTable="VENDA_IDColumn" msprop:Generator_UserColumnName="VENDA_ID" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="CONVENIADA_EMISSAO" msprop:Generator_TableClassName="CONVENIADA_EMISSAODataTable" msprop:Generator_TableVarName="tableCONVENIADA_EMISSAO" msprop:Generator_TablePropName="CONVENIADA_EMISSAO" msprop:Generator_RowDeletingName="CONVENIADA_EMISSAORowDeleting" msprop:Generator_RowChangingName="CONVENIADA_EMISSAORowChanging" msprop:Generator_RowEvHandlerName="CONVENIADA_EMISSAORowChangeEventHandler" msprop:Generator_RowDeletedName="CONVENIADA_EMISSAORowDeleted" msprop:Generator_UserTableName="CONVENIADA_EMISSAO" msprop:Generator_RowChangedName="CONVENIADA_EMISSAORowChanged" msprop:Generator_RowEvArgName="CONVENIADA_EMISSAORowChangeEvent" msprop:Generator_RowClassName="CONVENIADA_EMISSAORow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="TOTAL" msprop:Generator_ColumnVarNameInTable="columnTOTAL" msprop:Generator_ColumnPropNameInRow="TOTAL" msprop:Generator_ColumnPropNameInTable="TOTALColumn" msprop:Generator_UserColumnName="TOTAL" type="xs:string" minOccurs="0" />
              <xs:element name="VENDA_EMISSAO" msprop:Generator_ColumnVarNameInTable="columnVENDA_EMISSAO" msprop:Generator_ColumnPropNameInRow="VENDA_EMISSAO" msprop:Generator_ColumnPropNameInTable="VENDA_EMISSAOColumn" msprop:Generator_UserColumnName="VENDA_EMISSAO" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>