﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="dsContasAPagar" targetNamespace="http://tempuri.org/dsContasAPagar.xsd" xmlns:mstns="http://tempuri.org/dsContasAPagar.xsd" xmlns="http://tempuri.org/dsContasAPagar.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections />
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="dsContasAPagar" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="true" msprop:Generator_DataSetName="dsContasAPagar" msprop:Generator_UserDSName="dsContasAPagar">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="BOLETO_FORN" msprop:Generator_TableClassName="BOLETO_FORNDataTable" msprop:Generator_TableVarName="tableBOLETO_FORN" msprop:Generator_RowChangedName="BOLETO_FORNRowChanged" msprop:Generator_TablePropName="BOLETO_FORN" msprop:Generator_RowDeletingName="BOLETO_FORNRowDeleting" msprop:Generator_RowChangingName="BOLETO_FORNRowChanging" msprop:Generator_RowEvHandlerName="BOLETO_FORNRowChangeEventHandler" msprop:Generator_RowDeletedName="BOLETO_FORNRowDeleted" msprop:Generator_RowClassName="BOLETO_FORNRow" msprop:Generator_UserTableName="BOLETO_FORN" msprop:Generator_RowEvArgName="BOLETO_FORNRowChangeEvent">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="ent_dtlanc" msprop:Generator_ColumnVarNameInTable="columnent_dtlanc" msprop:Generator_ColumnPropNameInRow="ent_dtlanc" msprop:Generator_ColumnPropNameInTable="ent_dtlancColumn" msprop:Generator_UserColumnName="ent_dtlanc" type="xs:string" minOccurs="0" />
              <xs:element name="ent_dtemis" msprop:Generator_ColumnVarNameInTable="columnent_dtemis" msprop:Generator_ColumnPropNameInRow="ent_dtemis" msprop:Generator_ColumnPropNameInTable="ent_dtemisColumn" msprop:Generator_UserColumnName="ent_dtemis" type="xs:string" minOccurs="0" />
              <xs:element name="ent_vencto" msprop:Generator_ColumnVarNameInTable="columnent_vencto" msprop:Generator_ColumnPropNameInRow="ent_vencto" msprop:Generator_ColumnPropNameInTable="ent_venctoColumn" msprop:Generator_UserColumnName="ent_vencto" type="xs:string" minOccurs="0" />
              <xs:element name="cf_nome" msprop:Generator_ColumnVarNameInTable="columncf_nome" msprop:Generator_ColumnPropNameInRow="cf_nome" msprop:Generator_ColumnPropNameInTable="cf_nomeColumn" msprop:Generator_UserColumnName="cf_nome" type="xs:string" minOccurs="0" />
              <xs:element name="ent_docto" msprop:Generator_ColumnVarNameInTable="columnent_docto" msprop:Generator_ColumnPropNameInRow="ent_docto" msprop:Generator_ColumnPropNameInTable="ent_doctoColumn" msprop:Generator_UserColumnName="ent_docto" type="xs:string" minOccurs="0" />
              <xs:element name="ent_serie" msprop:Generator_ColumnVarNameInTable="columnent_serie" msprop:Generator_ColumnPropNameInRow="ent_serie" msprop:Generator_ColumnPropNameInTable="ent_serieColumn" msprop:Generator_UserColumnName="ent_serie" type="xs:string" minOccurs="0" />
              <xs:element name="pag_docto" msprop:Generator_ColumnVarNameInTable="columnpag_docto" msprop:Generator_ColumnPropNameInRow="pag_docto" msprop:Generator_ColumnPropNameInTable="pag_doctoColumn" msprop:Generator_UserColumnName="pag_docto" type="xs:string" minOccurs="0" />
              <xs:element name="ent_valparc" msprop:Generator_ColumnVarNameInTable="columnent_valparc" msprop:Generator_ColumnPropNameInRow="ent_valparc" msprop:Generator_ColumnPropNameInTable="ent_valparcColumn" msprop:Generator_UserColumnName="ent_valparc" type="xs:string" minOccurs="0" />
              <xs:element name="filtro" msprop:Generator_ColumnVarNameInTable="columnfiltro" msprop:Generator_ColumnPropNameInRow="filtro" msprop:Generator_ColumnPropNameInTable="filtroColumn" msprop:Generator_UserColumnName="filtro" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="dsBoletoSintetico" msprop:Generator_TableClassName="dsBoletoSinteticoDataTable" msprop:Generator_TableVarName="tabledsBoletoSintetico" msprop:Generator_TablePropName="dsBoletoSintetico" msprop:Generator_RowDeletingName="dsBoletoSinteticoRowDeleting" msprop:Generator_RowChangingName="dsBoletoSinteticoRowChanging" msprop:Generator_RowEvHandlerName="dsBoletoSinteticoRowChangeEventHandler" msprop:Generator_RowDeletedName="dsBoletoSinteticoRowDeleted" msprop:Generator_UserTableName="dsBoletoSintetico" msprop:Generator_RowChangedName="dsBoletoSinteticoRowChanged" msprop:Generator_RowEvArgName="dsBoletoSinteticoRowChangeEvent" msprop:Generator_RowClassName="dsBoletoSinteticoRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="VENCIMENTO" msprop:Generator_ColumnVarNameInTable="columnVENCIMENTO" msprop:Generator_ColumnPropNameInRow="VENCIMENTO" msprop:Generator_ColumnPropNameInTable="VENCIMENTOColumn" msprop:Generator_UserColumnName="VENCIMENTO" type="xs:string" minOccurs="0" />
              <xs:element name="TOTAL" msprop:Generator_ColumnVarNameInTable="columnTOTAL" msprop:Generator_ColumnPropNameInRow="TOTAL" msprop:Generator_ColumnPropNameInTable="TOTALColumn" msprop:Generator_UserColumnName="TOTAL" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>