﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="dsVendas" targetNamespace="http://tempuri.org/dsVendas.xsd" xmlns:mstns="http://tempuri.org/dsVendas.xsd" xmlns="http://tempuri.org/dsVendas.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections />
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="dsVendas" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="true" msprop:Generator_DataSetName="dsVendas" msprop:Generator_UserDSName="dsVendas">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="VENDAS" msprop:Generator_TableClassName="VENDASDataTable" msprop:Generator_TableVarName="tableVENDAS" msprop:Generator_RowChangedName="VENDASRowChanged" msprop:Generator_TablePropName="VENDAS" msprop:Generator_RowDeletingName="VENDASRowDeleting" msprop:Generator_RowChangingName="VENDASRowChanging" msprop:Generator_RowEvHandlerName="VENDASRowChangeEventHandler" msprop:Generator_RowDeletedName="VENDASRowDeleted" msprop:Generator_RowClassName="VENDASRow" msprop:Generator_UserTableName="VENDAS" msprop:Generator_RowEvArgName="VENDASRowChangeEvent">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="TAB_DESCRICAO" msprop:Generator_ColumnVarNameInTable="columnTAB_DESCRICAO" msprop:Generator_ColumnPropNameInRow="TAB_DESCRICAO" msprop:Generator_ColumnPropNameInTable="TAB_DESCRICAOColumn" msprop:Generator_UserColumnName="TAB_DESCRICAO" type="xs:string" minOccurs="0" />
              <xs:element name="VEN_DATA" msprop:Generator_ColumnVarNameInTable="columnVEN_DATA" msprop:Generator_ColumnPropNameInRow="VEN_DATA" msprop:Generator_ColumnPropNameInTable="VEN_DATAColumn" msprop:Generator_UserColumnName="VEN_DATA" type="xs:string" minOccurs="0" />
              <xs:element name="PROD_CODIGO" msprop:Generator_ColumnVarNameInTable="columnPROD_CODIGO" msprop:Generator_ColumnPropNameInRow="PROD_CODIGO" msprop:Generator_ColumnPropNameInTable="PROD_CODIGOColumn" msprop:Generator_UserColumnName="PROD_CODIGO" type="xs:string" minOccurs="0" />
              <xs:element name="VEN_MED_QTDE" msprop:Generator_ColumnVarNameInTable="columnVEN_MED_QTDE" msprop:Generator_ColumnPropNameInRow="VEN_MED_QTDE" msprop:Generator_ColumnPropNameInTable="VEN_MED_QTDEColumn" msprop:Generator_UserColumnName="VEN_MED_QTDE" type="xs:string" minOccurs="0" />
              <xs:element name="VEN_MED_LOTE" msprop:Generator_ColumnVarNameInTable="columnVEN_MED_LOTE" msprop:Generator_ColumnPropNameInRow="VEN_MED_LOTE" msprop:Generator_ColumnPropNameInTable="VEN_MED_LOTEColumn" msprop:Generator_UserColumnName="VEN_MED_LOTE" type="xs:string" minOccurs="0" />
              <xs:element name="VEN_PAC_IDADE" msprop:Generator_ColumnVarNameInTable="columnVEN_PAC_IDADE" msprop:Generator_ColumnPropNameInRow="VEN_PAC_IDADE" msprop:Generator_ColumnPropNameInTable="VEN_PAC_IDADEColumn" msprop:Generator_UserColumnName="VEN_PAC_IDADE" type="xs:string" minOccurs="0" />
              <xs:element name="PROD_DESCR" msprop:Generator_ColumnVarNameInTable="columnPROD_DESCR" msprop:Generator_ColumnPropNameInRow="PROD_DESCR" msprop:Generator_ColumnPropNameInTable="PROD_DESCRColumn" msprop:Generator_UserColumnName="PROD_DESCR" type="xs:string" minOccurs="0" />
              <xs:element name="VEN_PAC_NOME" msprop:Generator_ColumnVarNameInTable="columnVEN_PAC_NOME" msprop:Generator_ColumnPropNameInRow="VEN_PAC_NOME" msprop:Generator_ColumnPropNameInTable="VEN_PAC_NOMEColumn" msprop:Generator_UserColumnName="VEN_PAC_NOME" type="xs:string" minOccurs="0" />
              <xs:element name="PROD_UNIDADE" msprop:Generator_ColumnVarNameInTable="columnPROD_UNIDADE" msprop:Generator_ColumnPropNameInRow="PROD_UNIDADE" msprop:Generator_ColumnPropNameInTable="PROD_UNIDADEColumn" msprop:Generator_UserColumnName="PROD_UNIDADE" type="xs:string" minOccurs="0" />
              <xs:element name="VEN_NUM_NOT" msprop:Generator_ColumnVarNameInTable="columnVEN_NUM_NOT" msprop:Generator_ColumnPropNameInRow="VEN_NUM_NOT" msprop:Generator_ColumnPropNameInTable="VEN_NUM_NOTColumn" msprop:Generator_UserColumnName="VEN_NUM_NOT" type="xs:string" minOccurs="0" />
              <xs:element name="VEN_MS" msprop:Generator_ColumnVarNameInTable="columnVEN_MS" msprop:Generator_ColumnPropNameInRow="VEN_MS" msprop:Generator_ColumnPropNameInTable="VEN_MSColumn" msprop:Generator_UserColumnName="VEN_MS" type="xs:string" minOccurs="0" />
              <xs:element name="PROD_CLASSE_TERAP" msprop:Generator_ColumnVarNameInTable="columnPROD_CLASSE_TERAP" msprop:Generator_ColumnPropNameInRow="PROD_CLASSE_TERAP" msprop:Generator_ColumnPropNameInTable="PROD_CLASSE_TERAPColumn" msprop:Generator_UserColumnName="PROD_CLASSE_TERAP" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="AQUISICOES" msprop:Generator_TableClassName="AQUISICOESDataTable" msprop:Generator_TableVarName="tableAQUISICOES" msprop:Generator_TablePropName="AQUISICOES" msprop:Generator_RowDeletingName="AQUISICOESRowDeleting" msprop:Generator_RowChangingName="AQUISICOESRowChanging" msprop:Generator_RowEvHandlerName="AQUISICOESRowChangeEventHandler" msprop:Generator_RowDeletedName="AQUISICOESRowDeleted" msprop:Generator_UserTableName="AQUISICOES" msprop:Generator_RowChangedName="AQUISICOESRowChanged" msprop:Generator_RowEvArgName="AQUISICOESRowChangeEvent" msprop:Generator_RowClassName="AQUISICOESRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="PROD_DCB" msprop:Generator_ColumnVarNameInTable="columnPROD_DCB" msprop:Generator_ColumnPropNameInRow="PROD_DCB" msprop:Generator_ColumnPropNameInTable="PROD_DCBColumn" msprop:Generator_UserColumnName="PROD_DCB" type="xs:string" minOccurs="0" />
              <xs:element name="DESCRICAO" msprop:Generator_ColumnVarNameInTable="columnDESCRICAO" msprop:Generator_ColumnPropNameInRow="DESCRICAO" msprop:Generator_ColumnPropNameInTable="DESCRICAOColumn" msprop:Generator_UserColumnName="DESCRICAO" type="xs:string" minOccurs="0" />
              <xs:element name="PROD_DESCR" msprop:Generator_ColumnVarNameInTable="columnPROD_DESCR" msprop:Generator_ColumnPropNameInRow="PROD_DESCR" msprop:Generator_ColumnPropNameInTable="PROD_DESCRColumn" msprop:Generator_UserColumnName="PROD_DESCR" type="xs:string" minOccurs="0" />
              <xs:element name="CF_NOME" msprop:Generator_ColumnVarNameInTable="columnCF_NOME" msprop:Generator_ColumnPropNameInRow="CF_NOME" msprop:Generator_ColumnPropNameInTable="CF_NOMEColumn" msprop:Generator_UserColumnName="CF_NOME" type="xs:string" minOccurs="0" />
              <xs:element name="ENT_CNPJ" msprop:Generator_ColumnVarNameInTable="columnENT_CNPJ" msprop:Generator_ColumnPropNameInRow="ENT_CNPJ" msprop:Generator_ColumnPropNameInTable="ENT_CNPJColumn" msprop:Generator_UserColumnName="ENT_CNPJ" type="xs:string" minOccurs="0" />
              <xs:element name="ENT_DOCTO" msprop:Generator_ColumnVarNameInTable="columnENT_DOCTO" msprop:Generator_ColumnPropNameInRow="ENT_DOCTO" msprop:Generator_ColumnPropNameInTable="ENT_DOCTOColumn" msprop:Generator_UserColumnName="ENT_DOCTO" type="xs:string" minOccurs="0" />
              <xs:element name="ENT_MED_QTDE" msprop:Generator_ColumnVarNameInTable="columnENT_MED_QTDE" msprop:Generator_ColumnPropNameInRow="ENT_MED_QTDE" msprop:Generator_ColumnPropNameInTable="ENT_MED_QTDEColumn" msprop:Generator_UserColumnName="ENT_MED_QTDE" type="xs:string" minOccurs="0" />
              <xs:element name="PROD_CODIGO" msprop:Generator_ColumnVarNameInTable="columnPROD_CODIGO" msprop:Generator_ColumnPropNameInRow="PROD_CODIGO" msprop:Generator_ColumnPropNameInTable="PROD_CODIGOColumn" msprop:Generator_UserColumnName="PROD_CODIGO" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="BALANCO_COMPLETO" msprop:Generator_TableClassName="BALANCO_COMPLETODataTable" msprop:Generator_TableVarName="tableBALANCO_COMPLETO" msprop:Generator_TablePropName="BALANCO_COMPLETO" msprop:Generator_RowDeletingName="BALANCO_COMPLETORowDeleting" msprop:Generator_RowChangingName="BALANCO_COMPLETORowChanging" msprop:Generator_RowEvHandlerName="BALANCO_COMPLETORowChangeEventHandler" msprop:Generator_RowDeletedName="BALANCO_COMPLETORowDeleted" msprop:Generator_UserTableName="BALANCO_COMPLETO" msprop:Generator_RowChangedName="BALANCO_COMPLETORowChanged" msprop:Generator_RowEvArgName="BALANCO_COMPLETORowChangeEvent" msprop:Generator_RowClassName="BALANCO_COMPLETORow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="PROD_CODIGO" msprop:Generator_ColumnVarNameInTable="columnPROD_CODIGO" msprop:Generator_ColumnPropNameInRow="PROD_CODIGO" msprop:Generator_ColumnPropNameInTable="PROD_CODIGOColumn" msprop:Generator_UserColumnName="PROD_CODIGO" type="xs:string" minOccurs="0" />
              <xs:element name="PROD_DCB" msprop:Generator_ColumnVarNameInTable="columnPROD_DCB" msprop:Generator_ColumnPropNameInRow="PROD_DCB" msprop:Generator_ColumnPropNameInTable="PROD_DCBColumn" msprop:Generator_UserColumnName="PROD_DCB" type="xs:string" minOccurs="0" />
              <xs:element name="LAC_INV_QTDE" msprop:Generator_ColumnVarNameInTable="columnLAC_INV_QTDE" msprop:Generator_ColumnPropNameInRow="LAC_INV_QTDE" msprop:Generator_ColumnPropNameInTable="LAC_INV_QTDEColumn" msprop:Generator_UserColumnName="LAC_INV_QTDE" type="xs:string" minOccurs="0" />
              <xs:element name="ENT_MED_QTDE" msprop:Generator_ColumnVarNameInTable="columnENT_MED_QTDE" msprop:Generator_ColumnPropNameInRow="ENT_MED_QTDE" msprop:Generator_ColumnPropNameInTable="ENT_MED_QTDEColumn" msprop:Generator_UserColumnName="ENT_MED_QTDE" type="xs:string" minOccurs="0" />
              <xs:element name="VEN_MED_QTDE" msprop:Generator_ColumnVarNameInTable="columnVEN_MED_QTDE" msprop:Generator_ColumnPropNameInRow="VEN_MED_QTDE" msprop:Generator_ColumnPropNameInTable="VEN_MED_QTDEColumn" msprop:Generator_UserColumnName="VEN_MED_QTDE" type="xs:string" minOccurs="0" />
              <xs:element name="PER_MED_QTDE" msprop:Generator_ColumnVarNameInTable="columnPER_MED_QTDE" msprop:Generator_ColumnPropNameInRow="PER_MED_QTDE" msprop:Generator_ColumnPropNameInTable="PER_MED_QTDEColumn" msprop:Generator_UserColumnName="PER_MED_QTDE" type="xs:string" minOccurs="0" />
              <xs:element name="DESCRICAO" msprop:Generator_ColumnVarNameInTable="columnDESCRICAO" msprop:Generator_ColumnPropNameInRow="DESCRICAO" msprop:Generator_ColumnPropNameInTable="DESCRICAOColumn" msprop:Generator_UserColumnName="DESCRICAO" type="xs:string" minOccurs="0" />
              <xs:element name="PROD_DESCR" msprop:Generator_ColumnVarNameInTable="columnPROD_DESCR" msprop:Generator_ColumnPropNameInRow="PROD_DESCR" msprop:Generator_ColumnPropNameInTable="PROD_DESCRColumn" msprop:Generator_UserColumnName="PROD_DESCR" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="RECEITAS" msprop:Generator_TableClassName="RECEITASDataTable" msprop:Generator_TableVarName="tableRECEITAS" msprop:Generator_RowChangedName="RECEITASRowChanged" msprop:Generator_TablePropName="RECEITAS" msprop:Generator_RowDeletingName="RECEITASRowDeleting" msprop:Generator_RowChangingName="RECEITASRowChanging" msprop:Generator_RowEvHandlerName="RECEITASRowChangeEventHandler" msprop:Generator_RowDeletedName="RECEITASRowDeleted" msprop:Generator_RowClassName="RECEITASRow" msprop:Generator_UserTableName="RECEITAS" msprop:Generator_RowEvArgName="RECEITASRowChangeEvent">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="PROD_DCB" msprop:Generator_ColumnVarNameInTable="columnPROD_DCB" msprop:Generator_ColumnPropNameInRow="PROD_DCB" msprop:Generator_ColumnPropNameInTable="PROD_DCBColumn" msprop:Generator_UserColumnName="PROD_DCB" type="xs:string" minOccurs="0" />
              <xs:element name="DESCRICAO" msprop:Generator_ColumnVarNameInTable="columnDESCRICAO" msprop:Generator_ColumnPropNameInRow="DESCRICAO" msprop:Generator_ColumnPropNameInTable="DESCRICAOColumn" msprop:Generator_UserColumnName="DESCRICAO" type="xs:string" minOccurs="0" />
              <xs:element name="PROD_DESCR" msprop:Generator_ColumnVarNameInTable="columnPROD_DESCR" msprop:Generator_ColumnPropNameInRow="PROD_DESCR" msprop:Generator_ColumnPropNameInTable="PROD_DESCRColumn" msprop:Generator_UserColumnName="PROD_DESCR" type="xs:string" minOccurs="0" />
              <xs:element name="VEN_NUM_NOT" msprop:Generator_ColumnVarNameInTable="columnVEN_NUM_NOT" msprop:Generator_ColumnPropNameInRow="VEN_NUM_NOT" msprop:Generator_ColumnPropNameInTable="VEN_NUM_NOTColumn" msprop:Generator_UserColumnName="VEN_NUM_NOT" type="xs:string" minOccurs="0" />
              <xs:element name="VEN_PRESC_DT" msprop:Generator_ColumnVarNameInTable="columnVEN_PRESC_DT" msprop:Generator_ColumnPropNameInRow="VEN_PRESC_DT" msprop:Generator_ColumnPropNameInTable="VEN_PRESC_DTColumn" msprop:Generator_UserColumnName="VEN_PRESC_DT" type="xs:string" minOccurs="0" />
              <xs:element name="VEN_PRESC_NOME" msprop:Generator_ColumnVarNameInTable="columnVEN_PRESC_NOME" msprop:Generator_ColumnPropNameInRow="VEN_PRESC_NOME" msprop:Generator_ColumnPropNameInTable="VEN_PRESC_NOMEColumn" msprop:Generator_UserColumnName="VEN_PRESC_NOME" type="xs:string" minOccurs="0" />
              <xs:element name="VEN_PRESC_NUMERO" msprop:Generator_ColumnVarNameInTable="columnVEN_PRESC_NUMERO" msprop:Generator_ColumnPropNameInRow="VEN_PRESC_NUMERO" msprop:Generator_ColumnPropNameInTable="VEN_PRESC_NUMEROColumn" msprop:Generator_UserColumnName="VEN_PRESC_NUMERO" type="xs:string" minOccurs="0" />
              <xs:element name="VEN_MED_QTDE" msprop:Generator_ColumnVarNameInTable="columnVEN_MED_QTDE" msprop:Generator_ColumnPropNameInRow="VEN_MED_QTDE" msprop:Generator_ColumnPropNameInTable="VEN_MED_QTDEColumn" msprop:Generator_UserColumnName="VEN_MED_QTDE" type="xs:string" minOccurs="0" />
              <xs:element name="PROD_CODIGO" msprop:Generator_ColumnVarNameInTable="columnPROD_CODIGO" msprop:Generator_ColumnPropNameInRow="PROD_CODIGO" msprop:Generator_ColumnPropNameInTable="PROD_CODIGOColumn" msprop:Generator_UserColumnName="PROD_CODIGO" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="ESTOQUE_ATUAL" msprop:Generator_TableClassName="ESTOQUE_ATUALDataTable" msprop:Generator_TableVarName="tableESTOQUE_ATUAL" msprop:Generator_TablePropName="ESTOQUE_ATUAL" msprop:Generator_RowDeletingName="ESTOQUE_ATUALRowDeleting" msprop:Generator_RowChangingName="ESTOQUE_ATUALRowChanging" msprop:Generator_RowEvHandlerName="ESTOQUE_ATUALRowChangeEventHandler" msprop:Generator_RowDeletedName="ESTOQUE_ATUALRowDeleted" msprop:Generator_UserTableName="ESTOQUE_ATUAL" msprop:Generator_RowChangedName="ESTOQUE_ATUALRowChanged" msprop:Generator_RowEvArgName="ESTOQUE_ATUALRowChangeEvent" msprop:Generator_RowClassName="ESTOQUE_ATUALRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="ENTRADA" msprop:Generator_ColumnVarNameInTable="columnENTRADA" msprop:Generator_ColumnPropNameInRow="ENTRADA" msprop:Generator_ColumnPropNameInTable="ENTRADAColumn" msprop:Generator_UserColumnName="ENTRADA" type="xs:string" minOccurs="0" />
              <xs:element name="SAIDA" msprop:Generator_ColumnVarNameInTable="columnSAIDA" msprop:Generator_ColumnPropNameInRow="SAIDA" msprop:Generator_ColumnPropNameInTable="SAIDAColumn" msprop:Generator_UserColumnName="SAIDA" type="xs:string" minOccurs="0" />
              <xs:element name="ESTOQUE_ATUAL" msprop:Generator_ColumnVarNameInTable="columnESTOQUE_ATUAL" msprop:Generator_ColumnPropNameInRow="ESTOQUE_ATUAL" msprop:Generator_ColumnPropNameInTable="ESTOQUE_ATUALColumn" msprop:Generator_UserColumnName="ESTOQUE_ATUAL" type="xs:string" minOccurs="0" />
              <xs:element name="PROD_CODIGO" msprop:Generator_ColumnVarNameInTable="columnPROD_CODIGO" msprop:Generator_ColumnPropNameInRow="PROD_CODIGO" msprop:Generator_ColumnPropNameInTable="PROD_CODIGOColumn" msprop:Generator_UserColumnName="PROD_CODIGO" type="xs:string" minOccurs="0" />
              <xs:element name="PROD_DESCR" msprop:Generator_ColumnVarNameInTable="columnPROD_DESCR" msprop:Generator_ColumnPropNameInRow="PROD_DESCR" msprop:Generator_ColumnPropNameInTable="PROD_DESCRColumn" msprop:Generator_UserColumnName="PROD_DESCR" type="xs:string" minOccurs="0" />
              <xs:element name="LOTE" msprop:Generator_ColumnVarNameInTable="columnLOTE" msprop:Generator_ColumnPropNameInRow="LOTE" msprop:Generator_ColumnPropNameInTable="LOTEColumn" msprop:Generator_UserColumnName="LOTE" type="xs:string" minOccurs="0" />
              <xs:element name="REGISTRO" msprop:Generator_ColumnVarNameInTable="columnREGISTRO" msprop:Generator_ColumnPropNameInRow="REGISTRO" msprop:Generator_ColumnPropNameInTable="REGISTROColumn" msprop:Generator_UserColumnName="REGISTRO" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>